{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringingStoreDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=StringJobDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
